# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Changjian Shui's Homepage}
# jemdoc: nodate

~~~
# {}{img_left}{./photos/resume-photo.jpg}{resume-photo}{155px}{200px}{}

= Changjian Shui

Ph.D. \n
[https://www.ulaval.ca/en/ Université Laval], [https://mila.quebec/en/person/changjian-shui/ Mila] \n

*E-mail*: changjian DOT shui AT mcgill DOT ca \n
\[[https://scholar.google.com/citations?user=r91NXUgAAAAJ&hl=en Google Scholar]\]
~~~

== About me
I am currently a Postdoc in McGill University, under the supervision of Prof. [http://www.cim.mcgill.ca/~arbel/ Tal Arbel].
I recently obtained Ph.D. degree from Université Laval, under the supervision of Prof. [https://chgagne.github.io/english/ Christian Gagné] and Prof. [https://sites.google.com/site/borriewang/ Boyu Wang].

My current research interests lie in both theoretical and practical aspects of machine learning.
In particular, I am interested in distribution shift and its applications in learning limited label data (e.g., transfer learning, meta-learning and active learning), algorithmic fairness and health.

== News
#- \[Sept. 2020\] Example of {{<font color=red>}}Red Words{{</font>}}
#- \[Sept. 2020\] Example of {{<font color=red><b>}}Red Bold Words{{</b></font>}}
- \[May 2022\] Our paper "Fair Representation Learning through Implicit Path Alignment" has been accepted in ICML2022.
- \[Feb 2022\] I passed the Ph.D thesis defense.