# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Changjian Shui's Homepage}
# jemdoc: nodate

~~~
# {}{img_left}{./photos/resume-photo.jpg}{resume-photo}{155px}{200px}{}

= Changjian Shui

Ph.D. \n
[https://www.ulaval.ca/en/ Université Laval], [https://mila.quebec/en/person/changjian-shui/ Mila] \n

*E-mail*: changjian DOT shui AT mcgill DOT ca \n
\[[https://scholar.google.com/citations?user=r91NXUgAAAAJ&hl=en Google Scholar]\]
~~~

== About me
I am currently a Postdoc in McGill University, Mila, under the supervision of Prof. [http://www.cim.mcgill.ca/~arbel/ Tal Arbel].
I recently obtained Ph.D. degree from Université Laval, under the supervision of Prof. [https://chgagne.github.io/english/ Christian Gagné] and Prof. [https://sites.google.com/site/borriewang/ Boyu Wang].

{{<b>}} Research Interests {{</b>}} Learning limited labeled data (transfer learning, meta-learning, multitask learning, active learning); Trustworthy machine learning (algorithmic fairness, robustness,
out-of-distribution generalization); Applied machine learning (data-mining, healthcare). Open to collaborations on these ideas.


== News
#- \[Sept. 2020\] Example of {{<font color=red>}}Red Words{{</font>}}
#- \[Sept. 2020\] Example of {{<font color=red><b>}}Red Bold Words{{</b></font>}}
- \[Oct 2022\] Our paper "On Learning Fairness and Accuracy on Multiple Subgroups" has been accepted in NeurIPS 2022.
- \[Sep 2022\] Our paper "Lifelong Online Learning from Accumulated Knowledge" has been accepted in ACM Transactions on Knowledge Discovery from Data (TKDD).
See our [https://www.growkudos.com/publications/10.1145%25252F3563947/reader blog] for details!
- \[May 2022\] Our paper "Fair Representation Learning through Implicit Path Alignment" has been accepted in ICML 2022.
See our [pages/inv_fair.html  blog] for details!
- \[Feb 2022\] I passed the Ph.D thesis defense.